{
  "name": "Origin",
  "short_name": "Origin",
  "description": "Self-hosted AI chat with memory, documents, and tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#282c34",
  "theme_color": "#282c34",
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
